@import url("https://fonts.google.com/specimen/PT+Sans");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    padding: 0.3rem;
    
}
.header{
    height: 30px;
    width: 1280px;
    margin: 0  auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* gap: 20px; */
    padding: 2rem;
    /* border: 1px solid black; */
}
.header-img{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    gap: 0.625rem;
}
.headerimg{
    height: 1.8rem;
    width: 1.5rem;
}
.header-nav{
    padding: 180px;
    gap: 1.5rem;
   
}
.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.3rem;
}
.nav-link:hover{
    color: #333333;
}

.contact{
    border-radius: 0.375rem; 
    border: none; 
    background-color: #6366f1;
    color: #ffffff;
    transform: all 0.1s; 
    padding: .5rem .8rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;   
    
    
}
.contact:hover{
    background-color: #5254f8;
}
.header-menu{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: #ffffff;
    padding: 0.5rem 1rem;
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (min-width:768px){
    .header-nav{
        display: flex;
    }
    .contact{
        display: block;
    } 
}
@media screen and (max-width:768px) {
    .header-menu{
        display: block;
    }
   
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 1280px;
    
    padding-left: 0;
    padding: 0.6rem;
    padding-top: 30px;
    margin: 0 auto;
}
.content-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: 100px 120px; */

    /* height: 50; */
    /* width: 50%; */
    padding-left: 70px;
    /* text-align: center; */
    animation: Slidefromleft 1s ease forwards ;
}
.left-para{
    color: #4d50ee;
    font-size: 1rem;
    font-weight: 600;
}
.left-heading{
    font-size: 2.25rem;
    font-weight: bold;
    padding: 1.1rem 0;
}
.left-description{
    font-size: 1.12rem;
    color: #808080;
}
.left-button{
    display: flex;
    color: #ffffff;
    gap: .8rem;
    padding: 1rem;
    align-items: center;
    /* justify-content: center; */
    margin-top: 1rem;
    padding-left: 0;
}
.start-button, 
.tour-button{
    background-color: #6366f1;
    padding: .5rem .8rem;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.tour-button{
    background-color: #555;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: #808080;
}
@keyframes slidefromleft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
    
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    margin-right: 70px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    margin-left: 100px;
    
}
.content-right-image{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media screen and (min-width:768px) {
    .main-content{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .left-heading{
        padding-left: 0;
        font-size: 2.5rem;
    }
    .left-button{
        justify-content: start;
        padding-left: 0;
    }
    .left-para{
        font-size: 1.5rem;
    }
    .left-description{
        font-size: 1rem;
        color: #555;
        width: 80%;
    }
    .content-right{
        height: 70vh;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 10rem;
    /* width: 70%; */
    padding: 2rem;
    /* background-color: #5254f8; */
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 50%; */
    padding: 1rem 2rem;
    margin: 1rem auto;
    gap: 4rem;
    background-color: #f0f0f0;
    color:#555;
    border-radius: 0.625rem;
}
/* .company-logo{
    font-size: 1rem;
    font
} */
.company-logo-image{
    height: 1.2rem;
    width: 1.15rem;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-heading{
        font-size: 2rem;
        font-weight: bold;
    }
    
}
.feature-container{
    /* display: flex; */
    text-align: center;
    background-color: #f0f0f0;
    /* margin: auto; */
    /* margin-top: 2rem; */
    /* margin-left:  18rem; */
    /* padding: 2rem 0 ; */
    /* height: 40vh ; */
    /* max-width: 1080px; */
}
.feature-content{
    max-width: 1000px;
    margin-left:  18rem;
    padding: 2rem 0 ;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.feature-heading{
    font-size: 2.2rem;
    font-weight: bold;
}
.feature-description{
    font-size: 1rem;
    color: #808080;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,500px);
    grid-template-rows: repeat(3,280px);
    /* align-items: center;
     */
    /* margin: 2rem; */
    
    /* height: 40vh ;
    width: 60vh; */
}
 
.feature-card1 {
    background:   #4a90e2;;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap:  2rem  ;
    margin: 1.1rem; 
    padding: 1.8rem;
    /* background-color: aqua; */
    border-radius: 20px;
    color: white;
    /* height: 400px;
    width: 300px; */
}
.feature-card2{
    background: #ff2689;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap:  2rem  ;
    margin: 1.1rem; 
    padding: 1.8rem;
    /* background-color: aqua; */
    border-radius: 20px;
    color: white;
    /* height: 400px;
    width: 300px; */
}
.feature-card3{
   
    background-color: #fcbf58;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap:  2rem  ;
    margin: 1.1rem; 
    padding: 1.8rem;
    /* background-color: aqua; */
    border-radius: 20px;
    color: white;
    /* height: 400px;
    width: 300px; */
}
.feature-card4{
    background: #44bfc3;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap:  2rem  ;
    margin: 1.1rem; 
    padding: 1.8rem;
    /* background-color: aqua; */
    border-radius: 20px;
    color: white;
    /* height: 400px;
    width: 300px; */
}
.feature-card5{
    background: #77b05d;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap:  2rem  ;
    margin: 1.1rem; 
    padding: 1.8rem;
    /* background-color: aqua; */
    border-radius: 20px;
    color: white;
    /* height: 400px;
    width: 300px; */
}
.feature-card6{
    background: #7d78b1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap:  2rem  ;
    margin: 1.1rem; 
    padding: 1.8rem;
    /* background-color: aqua; */
    border-radius: 20px;
    color: white;
    /* height: 400px;
    width: 300px; */
}
.feature-card-image{
    height: 2.8rem;
    width: 2.8rem;
    background-color: #ffffff;
    border-radius: 50%;
    padding: .6rem;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.grid-image{
    height: 80%;
    width: 70%;
}
.grid-heading{
    
    font-weight: bold;
    font-size: 1.3rem;
}
    
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    padding: 0 2rem;
    background-color: #ffffff;
    margin: 0 auto;
    max-width: 1280px;
    text-align: center;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-heading{
    font-size: 1.8rem;
    font-weight: bold;
}
.testimonial-grid{
    display: flex;
    /* grid-template-columns: repeat(auto-fill , min-width(350px , 1fr)); */
    /* gap: 2rem; */
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 600px; 
    /* padding:  .6rem .6rem;  */
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* background-color: #4d50ee; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    /* margin: 3rem;
    margin-right: 0;
    margin-top: 1rem; */
    border: 1px solid black;
    /* gap: 2rem; */
    padding:  1.2rem;
    margin: 2rem;
    border-radius: 1.2rem;
}
.testimonial-card:hover{
    transform: scale(1.05rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.teastimonial-para{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-avatar{
    /* margin: 2rem; */
    height: 5rem;
    width: 5rem;
    margin: 1rem;
}
.testimonial-image{
    height: 100%;
    width: 100%;
}
.teastimonial-grid-heading{
    font-size: 1rem;
    color: #6366f1;
}
.testimonial-grid-details{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: #777;
    text-align: center;
    max-width: 1280px;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    /* max-width: 1280px; */
    background-color: #777;
    border-radius: 8px;
    /* overflow: hidden; */
}
.newsletter-right{
    height: 100%;
    width: 50%;
    /* display: none;  */
    /* position: relative; */
    
}
.newsletter-right-image{
    height: 100%;
    width: 100%;
    /* object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;  */
    
}
.newsletter-left{
    display: flex;
    flex-direction: column;
    margin: 8rem;
    margin-left: 2rem;
    text-align: left;
    width: 50%;
    gap: 0.3rem;
}
.newsletter-left-heading{
    font-size: 1.5rem;
    font-weight: bold;
    color: #4d50ee;
}
.newsletter-left-para{
    color:black;
    font-size: 1rem;
}
.newsletter-left-input{
    display: flex;
    flex-wrap: wrap;
}
input{
   border-radius: 4px;
    height: 30px;
    background-color: wheat;
    color: #333;
    outline: none;
    border: 1px solid #cccccc;
    padding: 0.5rem .75rem;
    margin-right:.4rem ;

}
input:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
button{
    padding: 0.3rem;
    background-color: #1e21c4;
    border-radius: .3rem;
    color: white;
    border: none;
}
button:hover{
    color: #2563eb;
}
.privacy-para{
    
    font-size: 0.76rem;
    color: #555;
}
.privacy-policy{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px){
    /* .newsletter-right-image{
        display:block;
        width: 50%;
    } */
    /* .newsletter-container{
        padding: 2rem;
    } */
    .newsletter-left{
        width: 50%;
    }
    .newsletter-left-heading{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: white;
    margin: auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer-content{
    width: 100%;
    display: flex;
    gap: 5rem;
    padding:  0 2rem;
    text-align: left;
    justify-content: space-between;
}
.right-footer{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 2rem;
    width: 35%;
}
.footer-studysyn{
    display: flex;
    justify-content: flex-start;
    color: black;
    gap: 0.2rem;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-studysyn-image{
    height: 1.5rem;
    width: 2.2rem; 
   
}
.footer-study-image{
    height: 100%;
    width: 100%;
}
.footer-right-para{
    font-size: 1rem;
    color: #777;
}

.footer-company{
    display: flex;
    gap: 0.5rem;
}
.footer-left{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 3rem;
   padding-top: 2rem;
   width: 58%;
}
.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
li{
    list-style-type: none;
}
.feature-grid-link{
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1.2rem;
}
.footer-copyright{
    color: #555;
    font-size: 0.75rem;
    padding: 2rem;
    border-top: 1px solid rgb(50, 49, 49);
    text-align: center;
}

@media screen  and(max-width:1080px){
    .footer-copyright{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right-footer{
        padding-left: .5rem;
    }
    .footer-left{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and(max-width:850px) {
    .footer-left{
        grid-template-columns: repeat(2,1fr);

    }
    .right-footer{
        padding-left: 2rem;
    }
    
}